Interface/Telemetry Interface/Telemetry WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemetry_WPF"
        xmlns:agc="http://www.arction.com/gauges/" x:Class="Telemetry_WPF.MainWindow"
        mc:Ignorable="d"
        Title="Telemetry WPF" Height="679.56" Width="1282.859" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Connect">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comPortBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="baudRateBox" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="9600"/>
                    <Button x:Name="connectBtn" Content="Connect" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="120" Click="connectBtn_Click"/>
                    <Button x:Name="refreshComBtn" Content="Refresh COM's" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="120" Click="refreshComBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid Background="#FFE5E5E5">
                    <agc:Gauge x:Name="gaugeSpeed" HorizontalAlignment="Left" Height="312" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" Theme="CarMeter" AdjacentPadding="7" ArcPadding="5" Stroke="Black" Fill="Black">
                        <agc:Gauge.PrimaryScale>
                            <agc:Scale RangeEnd="7000" MajorTickCount="8" LabelAngle="-91" Label="RPM">
                                <agc:Scale.CustomTicks>
                                    <agc:MajorTicksLine LabelsEnabled="False"/>
                                </agc:Scale.CustomTicks>
                            </agc:Scale>
                        </agc:Gauge.PrimaryScale>
                    </agc:Gauge>
                    <agc:Gauge HorizontalAlignment="Left" Height="323" Margin="437,33,0,0" VerticalAlignment="Top" Width="612" Theme="TempGauge" AngleBegin="140" AngleEnd="35" Fill="{x:Null}">
                        <agc:Gauge.PrimaryScale>
                            <agc:Scale AngleBegin="140" AngleEnd="35" ArcStroke="White" DialShape="Line" Foreground="#FFFF0202" RangeEnd="70" RangeBegin="0" MajorTickCount="8">
                                <agc:Scale.Dial>
                                    <agc:Dial DialShape="Line"/>
                                </agc:Scale.Dial>
                                <agc:Scale.CustomTicks>
                                    <agc:TicksLine Foreground="Black" LabelsEnabled="False"/>
                                </agc:Scale.CustomTicks>
                            </agc:Scale>
                        </agc:Gauge.PrimaryScale>
                    </agc:Gauge>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
